
/**
 * The Main class initializes a new Pong game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
    	var char key;
    	var PongGame game;
    	var boolean exit;
    	let exit = false;
    	do Output.moveCursor(11,21);
		do Output.printString("Press any key to Start");
    	while(true)
    	{
    		//wait for start
        	let key = Keyboard.keyPressed();
        	while(key = 0)
    		{
        		let key = Keyboard.keyPressed();
    		}

    		//clear the screen
        	do Screen.setColor(false);
        	do Screen.drawRectangle(0,0,511,255);

        	//run
        	let game = PongGame.new();
	        do game.run();
	        do game.dispose();

	        //game over
	        do Output.moveCursor(11,26);
	        do Output.printString("Game Over");
	        do Output.moveCursor(12,21);
			do Output.printString("Press any key to Start");
			do Output.moveCursor(13,23);
			do Output.printString("Press Q to quit");

			let key = Keyboard.keyPressed();
	        while(key = 0)
	        {
	        	let key = Keyboard.keyPressed();
	        }
	        
	        //if Q
	        if(key = 81)
	        {
	        	do Screen.setColor(false);
        		do Screen.drawRectangle(0,0,511,255);
	        	do Output.moveCursor(11,27);
   			 	do Output.printString("Bye Bye");
	        	return;
	        }  
    	}
        return;
    }
}
